<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical inference of vine copulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Statistical inference of vine copulas
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;VineCopula&rsquo; version 1.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="VineCopula-package.html">VineCopula-package</a></td>
<td>Statistical inference of vine copulas</td></tr>
<tr><td width="25%"><a href="BiCopCDF.html">BiCopCDF</a></td>
<td>Distribution function of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopChiPlot.html">BiCopChiPlot</a></td>
<td>Chi-plot for bivariate copula data</td></tr>
<tr><td width="25%"><a href="BiCopDeriv.html">BiCopDeriv</a></td>
<td>Derivatives of a bivariate copula density</td></tr>
<tr><td width="25%"><a href="BiCopDeriv2.html">BiCopDeriv2</a></td>
<td>Second derivatives of a bivariate copula density</td></tr>
<tr><td width="25%"><a href="BiCopEst.html">BiCopEst</a></td>
<td>Parameter estimation for bivariate copula data using inversion of Kendall's tau or maximum likelihood estimation</td></tr>
<tr><td width="25%"><a href="BiCopGofTest.html">BiCopGofTest</a></td>
<td>Goodness-of-fit test for bivariate copulas</td></tr>
<tr><td width="25%"><a href="BiCopHfunc.html">BiCopHfunc</a></td>
<td>Conditional distribution function (h-function) of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopHfuncDeriv.html">BiCopHfuncDeriv</a></td>
<td>Derivatives of the h-function of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopHfuncDeriv2.html">BiCopHfuncDeriv2</a></td>
<td>Second derivatives of the h-function of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopIndTest.html">BiCopIndTest</a></td>
<td>Independence test for bivariate copula data</td></tr>
<tr><td width="25%"><a href="BiCopKPlot.html">BiCopKPlot</a></td>
<td>Kendall's plot (K-plot) for bivariate copula data</td></tr>
<tr><td width="25%"><a href="BiCopLambda.html">BiCopLambda</a></td>
<td>Lambda-function (plot) for bivariate copula data</td></tr>
<tr><td width="25%"><a href="BiCopMetaContour.html">BiCopMetaContour</a></td>
<td>Contour plot of bivariate meta distribution with different margins and copula (theoretical and empirical)</td></tr>
<tr><td width="25%"><a href="BiCopName.html">BiCopName</a></td>
<td>Bivariate copula family names</td></tr>
<tr><td width="25%"><a href="BiCopPar2TailDep.html">BiCopPar2TailDep</a></td>
<td>Tail dependence coefficients of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopPar2Tau.html">BiCopPar2Tau</a></td>
<td>Kendall's tau value of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopPDF.html">BiCopPDF</a></td>
<td>Density of a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopSelect.html">BiCopSelect</a></td>
<td>Selection and maximum likelihood estimation of bivariate copula families</td></tr>
<tr><td width="25%"><a href="BiCopSim.html">BiCopSim</a></td>
<td>Simulation from a bivariate copula</td></tr>
<tr><td width="25%"><a href="BiCopTau2Par.html">BiCopTau2Par</a></td>
<td>Parameter of a bivariate copula for a given Kendall's tau value</td></tr>
<tr><td width="25%"><a href="BiCopVuongClarke.html">BiCopVuongClarke</a></td>
<td>Scoring goodness-of-fit test based on Vuong and Clarke tests for bivariate copula data</td></tr>
<tr><td width="25%"><a href="C2RVine.html">C2RVine</a></td>
<td>Transform C-vine to R-vine structure</td></tr>
<tr><td width="25%"><a href="D2RVine.html">D2RVine</a></td>
<td>Transform D-vine to R-vine structure</td></tr>
<tr><td width="25%"><a href="daxreturns.html">daxreturns</a></td>
<td>Major German Stocks</td></tr>
<tr><td width="25%"><a href="RVineAICBIC.html">RVineAIC</a></td>
<td>AIC and BIC of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineAICBIC.html">RVineBIC</a></td>
<td>AIC and BIC of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineClarkeTest.html">RVineClarkeTest</a></td>
<td>Clarke test comparing two R-vine copula models</td></tr>
<tr><td width="25%"><a href="RVineCopSelect.html">RVineCopSelect</a></td>
<td>Sequential copula selection and estimation of R-vine copula models</td></tr>
<tr><td width="25%"><a href="RVineCor2pcor.html">RVineCor2pcor</a></td>
<td>correlations to partial correlations and vice versa for R-vines</td></tr>
<tr><td width="25%"><a href="RVineGrad.html">RVineGrad</a></td>
<td>Gradient of the log-likelihood of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineHessian.html">RVineHessian</a></td>
<td>Hessian matrix of the log-likelihood of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineLogLik.html">RVineLogLik</a></td>
<td>Log-likelihood of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineMatrix.html">RVineMatrix</a></td>
<td>R-vine copula model in matrix notation</td></tr>
<tr><td width="25%"><a href="RvineMatrixCheck.html">RVineMatrixCheck</a></td>
<td>Vine Matrix validation</td></tr>
<tr><td width="25%"><a href="RVineMatrixNormalize.html">RVineMatrixNormalize</a></td>
<td>Permute the variables to achieve a natural ordering</td></tr>
<tr><td width="25%"><a href="RVineMLE.html">RVineMLE</a></td>
<td>Maximum likelihood estimation of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVinePar2Tau.html">RVinePar2Tau</a></td>
<td>Kendall's tau values of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineCor2pcor.html">RVinePcor2cor</a></td>
<td>correlations to partial correlations and vice versa for R-vines</td></tr>
<tr><td width="25%"><a href="RVineSeqEst.html">RVineSeqEst</a></td>
<td>Sequential estimation of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineSim.html">RVineSim</a></td>
<td>Simulation from an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineStdError.html">RVineStdError</a></td>
<td>Standard errors of an R-vine copula model</td></tr>
<tr><td width="25%"><a href="RVineStructureSelect.html">RVineStructureSelect</a></td>
<td>Sequential specification of R- and C-vine copula models</td></tr>
<tr><td width="25%"><a href="RVineTreePlot.html">RVineTreePlot</a></td>
<td>Plot function for R-vine trees</td></tr>
<tr><td width="25%"><a href="RVineVuongTest.html">RVineVuongTest</a></td>
<td>Vuong test comparing two R-vine copula models</td></tr>
<tr><td width="25%"><a href="TauMatrix.html">TauMatrix</a></td>
<td>Matrix of empirical Kendall's tau values</td></tr>
<tr><td width="25%"><a href="VineCopula-package.html">VineCopula</a></td>
<td>Statistical inference of vine copulas</td></tr>
</table>
</body></html>
